<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1dp"
    android:layout_height="1440dp"

    android:background="@color/colorPrimary"
    android:padding="1dp">




</android.support.design.circularreveal.CircularRevealRelativeLayout>